#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=RCC
Mcu.IP1=SYS
Mcu.IP2=USART
Mcu.IPNb=3
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PC5
Mcu.Pin1=PC6
Mcu.Pin10=PB7
Mcu.Pin2=PA0
Mcu.Pin3=PD0
Mcu.Pin4=PB0
Mcu.Pin5=PB1
Mcu.Pin6=PB2
Mcu.Pin7=PB3
Mcu.Pin8=PB4
Mcu.Pin9=PB5
Mcu.PinsNb=11
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.4.0
MxDb.Version=DB.4.0.180
PA0.Locked=true
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=BUTTON
PB0.Locked=true
PB0.Signal=GPIO_Input
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=TRIAK2
PB1.Locked=true
PB1.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=TRIAK1
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=DIMMER_MODE
PB3.Locked=true
PB3.Signal=GPIO_Input
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=PRG_MODE
PB4.Locked=true
PB4.Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LED
PB5.Locked=true
PB5.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=RF
PB7.Locked=true
PB7.Signal=GPIO_Input
PC5.Mode=Asynchronous
PC5.Signal=USART_TX
PC6.Mode=Asynchronous
PC6.Signal=USART_RX
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.4.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=CROSSZERO
PD0.Locked=true
PD0.Signal=GPIO_Input
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=1000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCCLKSource,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=1000000
RCC.RTCCLKSource=RCC_RTCCLKSOURCE_LSI
RCC.RTCClk_Value=38000
RCC.RTCMux_Value=38000
RCC.SYSMux_Value=16000000
