<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="Добавить событие" android:menuCategory="container"></item>
    <item android:id="@+id/item2" android:title="Синхронизировать время" android:menuCategory="container"></item>
    <item android:id="@+id/item3" android:title="Захватить мир" android:menuCategory="container"></item>
</menu>